2015-06-18 Michal Grochmal <grochmal at member dot fsf dot org>

  First release with a change log

  * ChangeLog: Decided that it is a good idea to maintain a change log for this
  project as it contains scripts under active development.  Some data files
  might as well be logged (e.g. fixtures).

  * load-article.py: First working version of the article loader, allows to
  load the text and metadata for an article from the command line.  In the
  future it will be capable of loading media as well.

  * mdpy2pdf.sh: Transforms the markdown extra into a LaTeX based PDF (using
  HTML as the intermediate format).  The distribution of articles in PDF form
  is this way possible.

  * fixtures/*.yaml: Reordered several pieces of the basic data for the
  website.
